@charset "UTF-8";

@main-color: #0097e1;
@main-color-hover: #018fd5;
@border-color: #dce0e8;

.cascader {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    .select-box {
        position: relative;
        box-sizing: border-box;
        padding: 0 23px 0 8px;
        height: 30px;
        line-height: 30px;
        border: 1px solid @border-color;
        display: inline-block;
        background: #fff;
        font-size: 13px;
        color: #666;
        cursor: pointer;
        overflow: hidden;
        &.active {
            border-bottom: 0 none;
            z-index: 9999;
        }
    }
    .select-arrow {
        position: absolute;
        right: 8px;
        top: 13px;
        width: 7px;
        height: 4px;
        background: url(../images/down.png) no-repeat center;
    }
    .ul {
        list-style: none;
        padding: 0;
        margin: 0;
        .li {
            float: left;
            padding-right: 5px;
            width: 100px;
            &.li-w {
                width: 400px / 3;
            }
            &:hover {
                color: @main-color;
                cursor: pointer;
            }
        }
    }
    .cascader-selected {
        position: relative;
    }
    .cascader-picker {
        display: none;
        position: absolute;
        top: 29px;
        left: -35px;
        padding: 10px;
        width: 460px;
        border: 1px solid @border-color;
        background: #fff;
        z-index: 999;
        .select-box {
            max-width: 110px;
            &.active {
                border: 1px solid @main-color;
                border-bottom: 0 none;
                z-index: 9999;
            }
        }
        .cascader-cont {
            position: relative;
            top: -5px;
            border-top: 1px solid @main-color;
            padding: 6px 0;
        }
    }
}